<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    >

    <!--
    <com.daniel.minesweeper.CustomSwitchPreference
        android:key="vibration"
        android:title="Vibration"
        android:summary=""
        android:defaultValue="true"/>


    <com.daniel.minesweeper.SeekBarPreference
        android:key="pref_balance"
        android:title="Hold Duration" />
    -->

    <com.daniel.minesweeper.DifficultyPreference
        android:key="difficulty_"
        android:title="Difficulty"
        android:defaultValue="0"
        android:summary="It will apply to new games."
        android:entries="@array/updateInterval"
        android:entryValues="@array/updateIntervalValues"

        />

</PreferenceScreen>